<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
   content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible"
   content="ie=edge">
   <title>Test test</title>
   
   <style>
      *
       {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
      #particles-js
      {
         width: 100%;
         height: 100vh;
         background-color: black;
      }
      h1{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         font-size: 80px;
         color: #d83651;
      }
   </style>
</head>
<body>
   <div id="particles-js">
        <h1>TENTRO</h1>
   </div>

   <!--eu particles-->

   <script src="particles.js"></script>
   <script src="app.js"></script>

  
</body>
</html>
